"0x."
scompile
compile_error

"0x"
scompile
compile_error

"0x1"
scompile
1

"0x.1"
scompile
0.0625

"0x.+1"
scompile
compile_error

"0x+1"
scompile
compile_error

"0x1.1"
scompile
1.0625

"0b"
scompile
compile_error

"0b."
scompile
compile_error

"0b1"
scompile
1

"0b.1"
scompile
.5

"0b.+1"
scompile
compile_error

"0b+1"
scompile
compile_error

"0b1.1"
scompile
1.5

"+1.e1"
scompile
10

"a+2*A" "a A" "1 2"
compile_calculate
5

"a+2*A" "a A" "1 2 3"
compile_calculate
calculate_error

"a+2*A+" "a A" "1 2"
compile_calculate
compile_error
